# SPDX-License-Identifier: MIT-0
---
# tasks file for roles/ubuntu

- name: Remove packages
  ansible.builtin.apt:
    name:
      - snapd
      - modemmanager
      - ubuntu-pro*
    state: absent
  tags: apt
