# SPDX-License-Identifier: MIT-0
---
# tasks file for roles/ubuntu

- name: Remove packages
  ansible.builtin.apt:
    name:
      - snapd
      - modemmanager
      - ubuntu-pro*
    state: absent
    purge: true
  tags: apt

- name: Template
  ansible.builtin.template:
    src: "{{ item }}"
    dest: /var/tmp/
    mode: "+r"
  tags: template
  loop:
    - ansible_facts.json
    - ansible_facts.yml
    - hostvars.json
    - hostvars.yml
    - netplan.sh
