# SPDX-License-Identifier: MIT-0
---
# tasks file for roles/prometheus

- name: Generate prometheus
  ansible.builtin.template:
    src: "{{ item }}"
    dest: /var/tmp/
    mode: "+r"
  tags: prometheus
  loop:
    - ansible_facts.json
    - prometheus.yml
