# {{ template_run_date }}

webservice:
  address: 0.0.0.0
  allow_from:
  - 127.0.0.1
  # api_dir: '/var/spool/powerdns'
  api_key: "{{ lookup('community.general.random_string', length=8, special=false) }}"
  # loglevel: none
  # loglevel: normal
  # loglevel: detailed
  password: "{{ lookup('community.general.random_string', length=8, special=false) }}"
#   port: 8082
  webserver: true

