scrape_configs:
  - job_name: job_name
    static_configs:
      - targets:
    
      # {% for x in prometheus_x %}
          
      # {% set y = x | ansible.utils.usable_range %}
# {% for ip in y['usable_ips'] %}
# {{ip}}
# {% endfor %}
      # {% endfor %}
